<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Homepage</title>
    <style>
        .h2div {
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="h2div">
        <h2>About me</h2>
    </div>
    <h3>Name:</h3>
    <p>Chris Clancy</p>
    <h3>Bio:</h3>
    <p>I have spent most of my life as, first a musician, and then as a music producer. I have achieved a great deal of success in this field but want to move onto something different. I have been teaching myself Python and learning more and more about roles and skills within the tech sector. I find coding fascinating and can't wait to learn more each day.</p>

</body>
</html>